# -*- mode: snippet -*-
# name: cmapdef-
# key: cmapdef-
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --

import sys
import numpy                      as np
import nkUtilities.LoadConfig     as lcf
import nkUtilities.cMapTri        as cmt
import nkUtilities.configSettings as cfs


# ========================================================= #
# ===  display                                          === #
# ========================================================= #
def display( datFile=None, pngFile=None, config=None ):
    # ------------------------------------------------- #
    # --- [1] Arguments                             --- #
    # ------------------------------------------------- #
    if ( config  is None ): config  = lcf.LoadConfig()
    if ( datFile is None ): datFile = "out.dat"
    if ( pngFile is None ): pngFile = "out.png"

    # ------------------------------------------------- #
    # --- [2] Fetch Data                            --- #
    # ------------------------------------------------- #
    with open( datFile, "r" ) as f:
        Data = np.loadtxt( f )
    xAxis = Data[:,0]
    yAxis = Data[:,1]
    zAxis = Data[:,2]
    
    # ------------------------------------------------- #
    # --- [3] config Settings                       --- #
    # ------------------------------------------------- #
    cfs.configSettings( configType="cMap_def", config=config )
    config["FigSize"]        = (5,5)
    config["cmp_position"]   = [0.16,0.12,0.97,0.88]
    config["xTitle"]         = "X"
    config["yTitle"]         = "Y"
    config["cmp_xAutoRange"] = True
    config["cmp_yAutoRange"] = True
    config["cmp_xRange"]     = [-5.0,+5.0]
    config["cmp_yRange"]     = [-5.0,+5.0]

    # ------------------------------------------------- #
    # --- [4] plot Figure                           --- #
    # ------------------------------------------------- #
    cmt.cMapTri( xAxis=xAxis, yAxis=yAxis, cMap=zAxis, pngFile=pngFile, config=config )


# ======================================== #
# ===  実行部                          === #
# ======================================== #
if ( __name__=="__main__" ):
    display()
$0
